# zumba-management

./: README.md
zumba-management/: .classpath  .project  pom.xml
zumba-management/src/main/java/com/funfit/dao/: BatchDAO.java  StudentDAO.java
zumba-management/src/main/java/com/funfit/model/: Batch.java  Student.java
zumba-management/src/main/java/com/funfit/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  GetAllBatchesServlet.java  GetAllStudentsServlet.java  UpdateStudentServlet.java
zumba-management/src/main/java/com/funfit/util/: DBUtil.java  DatabaseTest.java
zumba-management/src/main/webapp/: error.jsp  index.jsp  success.jsp
zumba-management/src/main/webapp/jsp/: addStudent.jsp  listBatches.jsp  listStudents.jsp
